{
  "name": "best-adblock",
  "version": "1.0.0",
  "description": "Chrome (MV3) adblocker som blokkerer reklame, popups og pop-unders via filterlister.",
  "private": true,
  "type": "module",
  "scripts": {
    "build:filters": "node scripts/build-filters.mjs && node scripts/bump-version.mjs",
    "build:icons": "node scripts/make-icons.mjs",
    "build": "npm run build:icons && npm run build:filters",
    "bump": "node scripts/bump-version.mjs",
    "dev": "node scripts/watch.mjs"
  },
  "devDependencies": {
    "@adguard/dnr-rulesets": "^4.1.20260721220037",
    "@ghostery/adblocker": "^2.5.0"
  }
}
